GMAIL_LOGIN="anthonyrivera.website@gmail.com"
GMAIL_PASSWORD="Xg9p3yuio"

TONYWEBSITE_DATABASE_PASSWORD='Huntington12'

AWS_ACCESS_KEY_ID="AKIA4Y4BYQA433UC46FM"
AWS_SECRET_KEY="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"
